---
username: user

podman_dir: /home/{{ username }}/podman

####    WIREGUARD    ####
## wireguard easy container
wg_ip_address: ip_address
wg_password: changeme
wg_port: 51820
wg_webui_port: 51821

#####     NGINX      ####
## nginx proxy manager
## Default credentials for nginx-proxy-manager admin panel are
## email: admina@example.com
## password changeme
nginx_http_port: 80
nginx_https_port: 443
nginx_admin_port: 81


#### Pihole + Unbound ####
## The reference of all these values is available here:
## https://github.com/chriscrowe/docker-pihole-unbound/tree/main/one-container#pi-hole-environment-variables
pihole_ftlconf_local_ipv4: some_ip_net    #should be IP of the machine hosting pihole
pihole_tz: Europe/Madrid
pihole_webpassword: changeme
pihole_rev_server: true
pihole_rev_server_domain: local           # If conditional forwarding is enabled, set the domain of the local network router
pihole_rev_server_target: some_ip         # If conditional forwarding is enabled, set the IP of the local network router
pihole_rev_server_cidr: some_ip_net
pihole_hostname: pihole
pihole_webport: 8888
pihole_webport_https: 8889
pihole_webtheme: default-dark


####  Rocky Packages  ####
packages:
  - epel-release
  - unzip
  - wget
  - curl
  - git
  - vim
  - python3
  - python3-pip

#### Rocky Podman pkgs ####
podman_packages:
  - podman
  - podman-compose

